app.title=Voting system
app.stackTitle=Application stack:
app.description=Java Enterprise project with registration/authorization and role-based access rights (USER, ADMIN). \
Admin could create/edit/delete users, restaurants and it's menu, users - manage your profile voting for restaurant and change it via UI (AJAX) and REST with basic authorization. \
Dishes could be filtered by date. Every day counting votes and writes the winner.
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as

user.title=Users
user.user=User
user.name=Name
user.email=E-mail
user.roles=Roles
user.active=Active
user.registered=Registered
user.add=Add user
user.edit=Edit user
user.password=Password

vote.title=Votes
vote.date=Date
vote.userName=User name
vote.toVote=To vote
vote.vote=Vote
vote.today=Today votes

restaurant.tittle=Restaurants
restaurant.restaurant=Restaurant
restaurant.menu=Menu
restaurant.vote=Vote
restaurant.dishName=Dish name
restaurant.price=Price
restaurant.date=Date
restaurant.add=Add restaurant
restaurant.name=Restaurant name
restaurant.winner=Winner today

dishes.tittle=Dishes
dishes.dish=Dish
dishes.price=Price
dishes.date=Date
dishes.add=Add dish
dishes.name=Dish name

common.select=Select
common.go=Go
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel
common.password=Password
common.add=Add
common.results=Results
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?