# graduation

./: README.md  pom.xml
config/: curl.md
config/messages/: app.properties  app_ru.properties
src/main/java/ru/tbcarus/topjava/: AuthorizedUser.java  View.java
src/main/java/ru/tbcarus/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/tbcarus/topjava/repository/: JpaUtil.java
src/main/java/ru/tbcarus/topjava/repository/datajpa/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/tbcarus/topjava/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/tbcarus/topjava/to/: VoteTo.java
src/main/java/ru/tbcarus/topjava/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java  VoteUtils.java
src/main/java/ru/tbcarus/topjava/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/tbcarus/topjava/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/tbcarus/topjava/web/: DishServlet.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  RestaurantServlet.java  RootController.java  SecurityUtil.java  UserServlet.java  VoteServlet.java
src/main/java/ru/tbcarus/topjava/web/Dish/: AbstractDishController.java  AdminDishController.java  ProfileDishController.java
src/main/java/ru/tbcarus/topjava/web/converter/: DateTimeFormatters.java
src/main/java/ru/tbcarus/topjava/web/dish/: AbstractDishController.java  AdminDishController.java  AdminRestDishController.java  AdminUIDishController.java  JspDishController.java  ProfileDishController.java  ProfileRestDishController.java
src/main/java/ru/tbcarus/topjava/web/dish/rest/: AdminRestDishController.java  ProfileRestDishController.java
src/main/java/ru/tbcarus/topjava/web/interceptor/: ModelInterceptor.java
src/main/java/ru/tbcarus/topjava/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/tbcarus/topjava/web/restaurant/: AbstractRestaurantController.java  AdminRestRestaurantController.java  AdminRestaurantController.java  AdminUIRestaurantController.java  JspRestaurantController.java  ProfileRestRestaurantController.java  ProfileRestaurantController.java
src/main/java/ru/tbcarus/topjava/web/restaurant/rest/: AdminRestRestaurantController.java  ProfileRestRestaurantController.java
src/main/java/ru/tbcarus/topjava/web/user/: AbstractUserController.java  AdminRestController.java  AdminRestUserController.java  AdminUIUserController.java  AdminUserController.java  JspUserController.java  ProfileRestController.java  ProfileRestUserController.java  ProfileUIController.java  ProfileUserController.java
src/main/java/ru/tbcarus/topjava/web/user/rest/: AdminRestUserController.java  ProfileRestUserController.java
src/main/java/ru/tbcarus/topjava/web/vote/: AbstractVoteController.java  AdminRestVoteController.java  AdminUIVoteController.java  AdminVoteController.java  JspVoteController.java  ProfileRestVoteController.java  ProfileVoteController.java
src/main/java/ru/tbcarus/topjava/web/vote/rest/: AdminRestVoteController.java  ProfileRestVoteController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: dishes.jsp  index.html  index.jsp  restaurants.jsp  users.jsp  voteForm.jsp  votes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dishForm.jsp  dishes.jsp  index.jsp  login.jsp  profile.jsp  restaurantForm.jsp  restaurants.jsp  restaurantsVoting.jsp  userForm.jsp  userInfo.jsp  users.jsp  voteForm.jsp  votes.jsp  votesList.jsp  votingResult.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyCommon.jsp  bodyHeader.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: tbcarus.common.js  tbcarus.dishes.js  tbcarus.restaurants.js  tbcarus.restaurantsVoting.js  tbcarus.users.js  tbcarus.votes.js
src/test/java/ru/tbcarus/topjava/: DishTestData.java  MatcherFactory.java  RestaurantTestData.java  SpringMain.java  UserTestData.java  VoteTestData.java
src/test/java/ru/tbcarus/topjava/web/: AbstractControllerTest.java
src/test/java/ru/tbcarus/topjava/web/dish/: AdminDishControllerTest.java  AdminRestDishControllerTest.java  ProfileRestDishControllerTest.java
src/test/java/ru/tbcarus/topjava/web/json/: JsonUtilTest.java
src/test/java/ru/tbcarus/topjava/web/restaurant/: AdminRestRestaurantControllerTest.java  AdminRestaurantControllerTest.java  ProfileRestRestaurantControllerTest.java
src/test/java/ru/tbcarus/topjava/web/user/: AdminRestUserControllerTest.java  JspUserControllerTest.java  ProfileRestUserControllerTest.java  ProfileUserControllerTest.java
src/test/java/ru/tbcarus/topjava/web/vote/: AdminVoteControllerTest.java  ProfileRestVoteControllerTest.java
src/test/resources/spring/: inmemory.xml
